---
title: Income Disparities
author: James P. Hare
date: '2021-05-06'
slug: income-disparities
categories: []
tags: []
---

For this Tidy Tuesday, I decided to try my hand at interactive visualization.

{{< rawhtml >}}
<iframe seamless src="files/2020-02-09-income1.html" width="100%" height="500"></iframe>
{{< /rawhtml >}}

Addendum: I was asked on Twitter what this breakdown looked like within the top 5%.

{{% tweet 1390289331613540357 %}}

This information was not available within this data set, but I found more data from the Economic Policy Institute that allows us to answer this question.

{{< rawhtml >}}
<iframe seamless src="files/2020-02-09-income2.html" width="100%" height="500"></iframe>
{{< /rawhtml >}}

The code is available in my [GitHub repository](https://github.com/jamesphare/tidy_tuesday/blob/main/scripts/2021-02-09-income-disparities.R).
