---
title: Twitter
author: James P. Hare
date: '2020-07-26'
slug: twitter
categories: []
tags: []
---

![Word cloud of my Tweets showing "trump" and "bernie as the most used words](/post/2020-07-26-twitter_files/unnamed-chunk-3-2.png)

I’ve been exploring my personal Twitter data using the Twitter API (with the rtweet package) and the tidytext text-mining package. I haven’t come up with any mind-blowing conclusions but it’s been fun to see who my favorite tweeters are, who their favorite tweeters are, what we tweet about, and how the sentiment of my tweets has changed over time. I did not like it when Bernie Sanders dropped out of the presidential race or when Brian Kemp reopened Georgia’s economy! If you’re interested in seeing the details or reading my code, check out the [GitHub repository](https://github.com/jamesphare/unnamed_twitter_project/tree/bbe29ded31676e2a6f7cb89671174ce21cad8930). 