---
title: As Goes Georgia
author: James P. Hare
date: '2020-12-23'
slug: as-goes-georgia
categories: []
tags: []
---

I have a new article out on the Rosa Luxemburg Stiftung's website, [As Goes Georgia: What Is at Stake in the Runoff Elections](https://rosalux.nyc/as-goes-georgia/):

>We don’t know how these runoff elections will turn out, but we do know that whatever the outcome, it will determine the national political terrain at the beginning of the next presidential administration. In Georgia, win or lose, these elections are one more step in challenging Republican dominance and building real progressive power.