---
title: Suppressing Democracy
author: James P. Hare
date: '2020-08-21'
slug: suppressing-democracy
categories: []
tags: []
---

I have a new article out from the Rosa Luxemburg Stifgung, "[Suppressing Democracy: The Attack on Voting Rights in Georgia](https://www.rosalux.de/en/news/id/42843/suppressing-democracy)":

> The State of Georgia set out to conduct a primary election during a global pandemic. June 9, 2020, Election Day, did not go well. From absentee ballots that were never delivered, to inoperable voting machines, to hours long waits—not to mention the risk of contracting a deadly virus—voters faced numerous obstacles, some of them insurmountable. It’s not completely knowable to what degree this debacle was the result of an overstretched election infrastructure managed by an inept leadership and to what degree it was the result of deliberate, strategic voter suppression. What is unquestionable is that in Georgia elections, apparent incompetence operates in service of effective disenfranchisement.

It's also available in [German](https://www.rosalux.de/news/id/42843).