---
title: Canadian Wind Turbines
author: James P. Hare
date: '2020-10-27'
slug: canadian-wind-turbines
categories: []
tags: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE)

library(tidyverse)
library(maps)
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)

canada <- ne_states(country = "canada", returnclass = "sf")

wind_turbine <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-10-27/wind-turbine.csv')

```

This week's [Tidy Tuesday](https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-10-27/readme.md) provides data on wind turbines across Canada. Seems like it would be fun (and perhaps informative) to make a map!

```{r}

wind_projects <- wind_turbine %>% 
        group_by(project_name) %>% 
        summarise(longitude = mean(longitude),
                  latitude = mean(latitude),
                  province_territory = province_territory,
                  total_project_capacity_mw = total_project_capacity_mw) %>% 
        distinct()

wind_projects_sf <- st_as_sf(wind_projects, coords = c("longitude", "latitude"))
st_crs(wind_projects_sf) <- 4326
```
               
```{r}
ggplot() +
        geom_sf(data = canada, mapping = aes(geometry = geometry)) +
        geom_sf(data = wind_projects_sf, mapping = aes(size = total_project_capacity_mw,
                                                       color = province_territory),
                alpha = .4) +
        coord_sf(crs = "+proj=aea +lat_1=50 +lat_2=70 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs") +
        theme_void() +
        labs(title = "Canadian Wind Turbines",
             subtitle = "Wind power capacity mostly located near US border",
             caption = "Source: Government of Canada",
             size = "Total Project Capacity\n(Megawatts)"
             ) +
        guides(color = FALSE)



        
```

Source code available on [GitHub](https://github.com/jamesphare/tidytuesday/blob/master/20201027/wind_turbines.Rmd).
